{>"layout" /}

{<body}

  <br />

    <div class="row">
       <h1 class="text-center ">Submit Forms</h1>
    </div>


    <div class="well">
         <form enctype="multipart/form-data" action="/upload" method="post">
           First name:<br>
            <input type="text" name="firstname"><br>
           Last name:<br>
            <input type="text" name="lastname"><br>
           Email:<br>
             <input type="text" name="email"><br>
           Position:<br>
             <div class="dropdown">

               <select class="ui fluid dropdown" name='position'>
                 <option value="IT">IT</option>
                 <option value="Manager">Manager</option>
                 <option value="HR">HR</option>
                 <option value="Sales">Sales</option>
               </select>
             </div><br>
             Select Resume:<br>
           <input type="file" name="file" id='file'/>
           <button type="submit" class="btn btn-black" name="upload" id="uploadbtn">Upload</button>
         </form>
    </div>

  <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Manager Log-in
  </button>


  <!-- Add form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form method="post" action="/search">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Manager Log-in</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
            <label> User Name</label>
            <input type="text" class="form-control" name="username"/>
          </div>
          <div class="form-group">
            <label> Password</label>
            <input type="password" class="form-control" name="password"/>
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Log in"/>
      </div>
      </form>
    </div>
  </div>
</div>


{/body}
