{>"layout" /}

{<body}
  
  <br />

    <div class="row">
       <h1 class="text-center ">Submit Forms</h1>
    </div>
      

    <div class="well">
      <form method="post" action="/add">
        First name:<br>
         <input type="text" name="firstname"><br>
        Last name:<br>
         <input type="text" name="lastname"><br>
        Email:<br>
          <input type="text" name="email"><br>
        Position:<br>
          <div class="btn-group">
            <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Positions <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" >
              <li><a href="#" class="it">IT</a></li>
              <li><a href="#" class="manager">Manager</a></li>
              <li><a href="#" class="hr">HR</a></li>
              <li><a href="#" class="sales">Sales</a></li>
            </ul>
          </div><br>
        Select Resume:<br>
         <input id="input-700" name="kartik-input-700[]" type="file" multiple class="file-loading"> <br>
        <input type="submit" class="btn btn-primary" value="Submit"/>
      </form>
    </div>

  <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
    Manager Log-in
  </button>
 

  <!-- Add form Modal -->
<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <form method="post" action="/search">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Manager Log-in</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
            <label> User Name</label>
            <input type="text" class="form-control" name="username"/>
          </div>
          <div class="form-group">
            <label> Password</label>
            <input type="password" class="form-control" name="password"/>
          </div>
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <input type="submit" class="btn btn-primary" value="Log in"/>
      </div>
      </form>
    </div>
  </div>
</div>


{/body}