{>"layout" /}
{<body}
<div>
       <h1 class="text-center ">Managers Page</h1>
    <br>
        <form method="post" action="/search-resume">

            Search:<br>
            <div class="input-group">
          <input type="text" name="searchchar" placeholder="Press Enter to search...">
          </div>

      </form><br>
      <form method="post" action="/sort" >

            Sort by Firstname:<br>
            <button class="btn sort-button" data-id="{id}" name="ascending">
    					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    				</button>
            <button class="btn sort-button" data-id="{id}" name="descending">
    					<span class="glyphicon glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
    				</button>


    </form><br><br><br>
    <form method="post" action="/sortL" >
          Sort by Lastname:<br>
          <button class="btn sort-button" data-id="{id}" name="ascendingL">
            <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
          </button>
          <button class="btn sort-button" data-id="{id}" name="descendingL">
            <span class="glyphicon glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
          </button>
  </form>

  <form method="post" action="/filter" >
        Filter by position:<br>
        <div class="dropdown">
        <select class="ui fluid dropdown" name='positionF'>
          <option value="IT">IT</option>
          <option value="Manager">Manager</option>
          <option value="HR">HR</option>
          <option value="Sales">Sales</option>
        </select>
      </div>
      <button class="btn sort-button" data-id="{id}" name="positionF">
        <span class="glyphicon glyphicon glyphicon glyphicon-filter" aria-hidden="true"></span>
      </button>
      </form>
    <br><br><br><br>

    {#applicants}
		<div class="well">
			<h4>{firstname} {lastname} <button class="btn btn-default pull-right" data-toggle="collapse" data-target="#applicants_{id}" href="#applicants_{id}" aria-expanded="false" aria-controls="applicants_{id}">
			<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			</button></h4>
			<div class="collapse" id="applicants_{id}">
				<br />
				<br />
				<p><strong> Email:</strong>{email}</p>
				<p><strong> Position:</strong>{position}</p>
				<br />
				<hr />

				<button class="btn btn-danger delete-resume" data-id="{id}">
					<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>
				</button>
			</div>
		</div>
	{/applicants}
</div>

{/body}
