{>"layout" /}
{<body}
<div class="row">
       <h1 class="text-center ">Managers Page</h1>
    <br>
        <form method="post" action="/search-resume">
          <div class="col-lg-6">
            Search:<br>
            <div class="input-group">
          <input type="text" name="searchchar" placeholder="Press Enter to search...">
          </div>
        </div>
      </form>
      <form method="post" action="/sort" >
        <div class="col-lg-6">
            Sort:<br>
            <button class="btn sort-button" data-id="{id}" name="ascending">
    					<span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
    				</button>
            <button class="btn sort-button" data-id="{id}" name="descending">
    					<span class="glyphicon glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
    				</button>
            <!-- <div class="list-group ">
              <button type="button" class="list-group-item" name="ascending">Ascending</button>
              <button type="button" class="list-group-item" name="descending">Descending</button>
            </div> -->
          <!-- <div class="dropdown">
            <select class="ui fluid dropdown" name='sorting'>
              <option value="ascending">Ascending</option>
              <option value="descending">Descending</option>
            </select>
          </div> -->
      </div>
    </form>
    <br><br><br><br>

  <!--   <div ng-controller="MainCtrl">
      <button id='toggleFiltering' ng-click="toggleFiltering()" class="btn btn-success">Toggle Filtering</button>
      <div id="grid1" ui-grid="gridOptions" class="grid"></div>
    </div>
    	<br><br><br><br><br> -->
    {#applicants}
		<div class="well">
			<h4>{firstname} {lastname} <button class="btn btn-default pull-right" data-toggle="collapse" data-target="#applicants_{id}" href="#applicants_{id}" aria-expanded="false" aria-controls="applicants_{id}">
			<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
			</button></h4>
			<div class="collapse" id="applicants_{id}">
				<br />
				<br />
				<p><strong> Email:</strong>{email}</p>
				<p><strong> Position:</strong>{position}</p>
				<br />
				<hr />

				<button class="btn btn-danger delete-resume" data-id="{id}">
					<span class="glyphicon glyphicon-remove " aria-hidden="true"></span>
				</button>
			</div>
		</div>
	{/applicants}
</div>

{/body}
